# Minertopia Slack Bot

Using https://github.com/lins05/slackbot

Slack bot you can ask about your balance or get block notifications and stuff...  Eventually...

Contributing...  I think best to use your own slack team/api key for dev as there are limits to free bots per team and we don't want 100 bots all chatting the same shit.

1. Join dev by invite on the MT slack.
2. Git clone
3. Vagrant up
4. Add your api key to settings... never push this to repo... git config --global filter.gitignore.clean "sed '/#gitignore$/'d"
5. Edit plugins.py or make your own and add to settings
6. python run.py
7. Pull request or something
8. Slack off or whatever... profit?

Ask in slack if you need help or are new to python/coding and want to learn.
